# literia

./: .gitignore  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle  settings.gradle.kts  week2.md
app/: build.gradle
app/src/main/java/live/cottons/app/: App.java  MessageUtils.java  TestController.java
app/src/main/java/live/cottons/app/config/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java
app/src/main/java/live/cottons/app/controllers/: AdminController.java  LoginController.java  PaperController.java  ReviewController.java  SigUpController.java  TestController.java
app/src/main/java/live/cottons/app/file_serve/: StaticFileSupplier.java
app/src/main/java/live/cottons/app/services/: PaperService.java  ReviewService.java  UserService.java
app/src/main/java/live/cottons/app/sigup/: SigUpController.java  SignUpFrom.java  SignUpRequest.java
app/src/main/resources/scripts/js/: request.js
app/src/main/resources/static/: constants.js  constants.js.map  main.js  main.js.map  profile.css  style.css  upload.css
app/src/main/resources/templates/: admin_papers.html  home.html  index.html  login.html  profile.html  reviews.html  signup.html  tasks.html  upload.html
app/src/main/resources/templates/fragments/: layout.html
app/src/test/java/live/cottons/app/: MessageUtilsTest.java
database/: build.gradle
database/src/main/java/live/cottons/: DatabaseConfiguration.java
database/src/main/java/live/cottons/models/: Paper.java  Review.java  SignUpFrom.java  SignUpRequest.java  User.java
database/src/main/java/live/cottons/repositories/: PaperRepository.java  ReviewRepository.java  UserRepository.java
database/src/main/resources/db/migrations/: V1__create_product_schema.sql  V2__create_paper_system_schema.sql  V2__create_product.sql
src/main/java/live/cottons/liter/: LiterApplication.java
src/main/resources/: Profile.html
src/main/resources/templates/: landing.html
src/test/java/live/cottons/liter/: LiterApplicationTests.java
utils/: build.gradle
utils/src/main/java/live/cottons/: TemplateGenerator.java
web_scripts/: package-lock.json  package.json  tsconfig.json
web_scripts/src/: constants.ts  main.ts
