plugins {
    id 'java'
}

group = 'live.cottons'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-flyway:${springBootVersion}")
    implementation("com.mysql:mysql-connector-j:${mysqlConnector}")
    implementation("org.flywaydb:flyway-core:${flywayVersion}")
    implementation("org.flywaydb:flyway-mysql:${flywayVersion}")
    implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    implementation("jakarta.validation:jakarta.validation-api:${springBootVersion}-M1")
    
}

test {
    useJUnitPlatform()
}